<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>Pane_SysInfo.qml</file>
        <file>Pane_Remote.qml</file>
        <file>Pane_Sync.qml</file>
        <file>UI_Main.qml</file>
        <file>UI_Control.qml</file>
        <file>UI_Project.qml</file>
        <file>UI_Remote.qml</file>
        <file>UI_Setup.qml</file>
        <file>UI_Help.qml</file>
        <file>UI_Info.qml</file>
        <file>UI_Trigger.qml</file>
        <file>UI_Project_New.qml</file>
        <file>UI_Project_Delete.qml</file>
        <file>UI_Project_Open.qml</file>
        <file>UI_Project_View.qml</file>
        <file>UI_Remote_New.qml</file>
        <file>UI_Remote_Delete.qml</file>
        <file>icons/aperture.png</file>
        <file>icons/project.png</file>
        <file>icons/settings.png</file>
        <file>icons/timer.png</file>
        <file>icons/remote-access.png</file>
        <file>icons/paper.png</file>
        <file>icons/statistics.png</file>
    </qresource>
</RCC>
